{
    "name": "example-app-react-e2e",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/example-app-react-e2e/src",
    "projectType": "application",
    "tags": [],
    "implicitDependencies": ["example-app-react"],
    "targets": {
        "e2e": {
            "executor": "@nx/cypress:cypress",
            "options": {
                "cypressConfig": "apps/example-app-react-e2e/cypress.json",
                "devServerTarget": "example-app-react:serve:development",
                "testingType": "e2e"
            },
            "configurations": {
                "production": {
                    "devServerTarget": "example-app-react:serve:production"
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
