{
    "name": "shared-phaser-singleton",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/shared/phaser-singleton/src",
    "prefix": "company-name",
    "tags": [],
    "targets": {
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/libs/shared/phaser-singleton"],
            "options": {
                "jestConfig": "libs/shared/phaser-singleton/jest.config.ts"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
